# ssm-dome1

./: README.md  pom.xml
src/main/java/com/ssm/controller/: DemoController.java
src/main/java/com/ssm/dao/: DemoDao.java
src/main/java/com/ssm/dao/mapper/: DemoDao.xml
src/main/java/com/ssm/entity/: Book.java
src/main/java/com/ssm/service/: BookService.java
src/main/java/com/ssm/service/serviceImpl/: BookServiceImpl.java
src/main/java/com/ssm/thinking/: ConnectionDemo.java  Dog.java  FinalDemo.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/emp/: index.html
